#SQLServer
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_biblioteca
spring.datasource.username=metacodadmin
spring.datasource.password=Chocomenta123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port = 9000
